// Port number for the server to listen on
PORT = 3000
MONGO_URI=mongodb://localhost:27017/vitebackend
JWT_SECRET=victor
JWT_EXPIRES_IN=15d
JWT_REFRESH_SECRET=khongdoanduocdau
JWT_REFRESH_EXPIRES_IN=7d